<html>
    <head>
        <title>About</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body {
            font-family: Arial, sans-serif;
            margin : 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #333;
        }
        header h1 {
            font-size: 3rem;
            margin: 0;
        }
        header {
            background-image: url('Screenshot 2024-12-25 160033.png');
            background-size: cover;
            color: rgba(250, 250, 248, 0.959);
            text-align: center;
            padding: 50px 20px;
        }
        footer {
            background-color: #43494f;
            color: rgb(238, 229, 229);
            text-align: center;
            padding: 10px 0;
        }
        .p {
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            flex: 1 1 calc(25% - 40px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
            
        </style>
    </head>
    <body>
        <div class="bg" id="bg">
        <div class="row mt-4" id="about"  >
            <div class="col-md-12">
                <header>
                <h2>About Us</h2></header>
                <br>
                <div class="p">
                    <p>We are dedicated to providing top-quality pharmaceutical products and exceptional customer service.
                        Pharmacy is the science and practice of discovering, producing, preparing, dispensing, reviewing and monitoring medications, aiming to ensure the safe, effective, and affordable use of medicines. It is a miscellaneous science as it links health sciences with pharmaceutical sciences and natural sciences. The professional practice is becoming more clinically oriented as most of the drugs are now manufactured by pharmaceutical industries. Based on the setting, pharmacy practice is either classified as community or institutional pharmacy. Providing direct patient care in the community of institutional pharmacies is considered clinical pharmacy.
                        The scope of pharmacy practice includes more traditional roles such as compounding and dispensing of medications. It also includes more modern services related to health care including clinical services, reviewing medications for safety and efficacy, and providing drug information with patient counselling. Pharmacists, therefore, are experts on drug therapy and are the primary health professionals who optimize the use of medication for the benefit of the patients.
                        An establishment in which pharmacy (in the first sense) is practiced is called a pharmacy (this term is more common in the United States) or chemists (which is more common in Great Britain, though pharmacy is also used).[citation needed] In the United States and Canada, drugstores commonly sell medicines, as well as miscellaneous items such as confectionery, cosmetics, office supplies, toys, hair care products and magazines, and occasionally refreshments and groceries.
                        In its investigation of herbal and chemical ingredients, the work of the apothecary may be regarded as a precursor of the modern sciences of chemistry and pharmacology, prior to the formulation of the scientific method.
                    </p>
                </div>
            </div>
        </div>
        <footer class=" text-center py-3 mt-4">
            <div class="container">
                <p>&copy; 2024 Pharmacy | Designed and Developed by Austin Aro A</p>
            </div>
        </footer>
    </div>
    </body>
</html>