<html>
    <head>
        <title>Contact</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            footer {
            background-color: #8c8e91;
            color: rgb(238, 229, 229);
            text-align: center;
            padding: 200px 100;
        }
        body {
            font-family: Arial, sans-serif;
            margin : 0;
            padding: 0;
            color: #333;
            background-image: url('Screenshot 2024-12-23 105033.png');
            background-size: cover;
            color: rgba(250, 250, 248, 0.959);
            text-align: center;
            padding: 200px 50px;
        }
        </style>
    </head>
    <body>
        <div class="row mt-4" id="contact">
            <div class="col-md-12">
                <h2>Contact Us</h2>
                <p>Email: contact@pharmacycompany.com | Phone: +123 456 7890</p>
            </div>
        </div>
        <footer class="text-center py-3 mt-4">
            <div class="container">
                <p>&copy; 2024 Pharmacy | Designed and Developed by Austin Aro A</p>
            </div>
        </footer>
    </body>
</html>